# spark-log-diagnose-tools

./: pom.xml
data/: eventlist_tid  feature_test_tid  feature_tid  model_kmeans_tid  tfidf_tid  typeset_tid
src/main/java/crawler/: DAGUtils.java  HDFSPuller.java  JsonArrayRequest.java  Request.java
src/main/java/crawler/metadata/: SparkAttempts.java  SparkSummary.java  Stage.java
src/main/java/db/: DBInstance.java  Util.java
src/main/java/db/metadata/: BlockIdFeaData.java  DiagnoseResData.java  ModelData.java  TaskIdFeaData.java  TreeData.java  TypeSetData.java
src/main/java/model/: DataInit.java  DecisionTree.java  Kmeans.java  PCA.java  PCAModel.java  RunCluster.java  RunTree.java
src/main/java/models/: CosineDistanceMeasure.java  DataInit.java  DecisionTree.java  Kmeans.java  PCA.java  PCAModel.java  Zeus.java
src/main/java/parseLog/: ExtractBlockFea.java  ExtractTaskFea.java  FileUtils.java  MatchLogSchema.java  TfidfUtils.java
src/main/java/parseSourceCode/: GetLogIndex.java  GetSourceSchema.java
src/main/java/server/: DiagnoseServlet.java  SingletonHandle.java
src/main/java/utils/: Config.java  StoreUtils.java
src/main/resources/: reasonmap  settings.properties
src/test/java/: DagUtilsTest.java  ExtractFeaTest.java  HdfsTest.java  KmeansTest.java  SaveDiagnoseResToDBTest.java
