clusterID=test
blockTag=blockfea
taskTag=taskfea
kmeansBlock=10
kmeansTask=15
historyServerPath=http\://192.168.3.57\:18080
hdfsPath=hdfs\://192.168.3.57\:8020/logs/spark/logs/
yarnPath=http\://192.168.3.57\:8088
mongoIP=192.168.3.57
mongoPort=27017
mongoDBName=logdb
mongoBlockFeaCollection=blockfeaC
mongoTaskFeaCollection=taskfeaC
mongoTypesetCollection=typesetC
mongoDiagnoseresCollection=diagnoseC
mongoModelCollection=modelC
jettyPort=8890
templateRegPath=d:/regularSchemaList
templateRawPath=d:/oriSchemaList
DictPath=d:/schemaDict
TFIDFSwitch=false
TrainLogPath=d:/trainlogdir/
TestLogPath=d:/testlogdir/
TreePath=C:/Users/Administrator/PycharmProjects/log-diagnose-web/data/